
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102181427228
appid = 2016102900777462

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7onOD60V0LG2+fdMjp0GVd3hCGBsCi8xtP8Mjz6gWyTGaRoXU8tYAVYMEnw0sYW4u3kchyyu+PpdxibziQd+aYN5r8bcAxWXDsKUyULBWz/OgvCvYdIf5U3BP0IWqr/cFtYisIdzAmJiG2WHNWKNXNPrP6jKHv62I2R6t/Hmjzmjfs3mx79W1CYHhtDYix5z5j5Oznnq/7lUpx7hGIVjWF0XBic/fJj+w066Ew10BfMin+Zustfk1z6dfYz4wK4iw4TzyhnXKwNogMHk7GlW7PZSC5wW+PZhKX35/V0TAJiNs3eBrgr5vgs7lpbA/0bNiV6vcxVuJiJm74THBp6dZAgMBAAECggEALcBSwlvft5ANwmET1qG10CgtXpBaJajI0+q0PksoBUZRnfiMMXx0yegP5lSR9bxcDXmNhqPvqpfAfaLEN7cwOohcM53grYN0aN7tqPMbzE8wbIT1e/YOIbFCtXN25EO7y9yT0sT++sc6icb/nf569Yypi4DjiU4nljK61Fm3n0UNlDKZWn3MKCet31Ke25wBCRQnAkCDAIfQSlW9dcP0ci5zBX8cNuqVJB2BVJb0L+841y63LZTox74fjLcqt8tHk/Xzik2/Pa4zewOeTBpDEqMMRsGc4VzqWick9ATVArxUdm3k6rDirMyeO1U50MrIrI2juFqRptpIomjxzwlwMQKBgQD2rI434fYn8Wurl5hOyBMAtmt9zp4P9+Tt7be47z19dMngoC3r7VOlvnEsEsx2KuYKHW9FSIp0+wbSTeD8QHj6qwHPx/yzOfttr7V3GGZilamAW9qWCvpEymXDF+smHFGrzslncQD5coiE8xMMwfwFuLvtOB8iMcVaKeNNOaj5IwKBgQDCunrX3tsBjLPZIAAfQrGWmxqZqzWE+TSEGa7a8yikv+b5zAjASJs8N+7zMU2W8rq+seSGQR3kybNgdhIwx40kXfVZjbanygkjPY0fO34zJf42eHbQq3sELwS0PYyn6A3EiJNMLVuOTQZqX3QePJdu3+lG+UMwKBaPh/hQcUIrUwKBgFAO1OGCLrfr/LvmKYJ4IOK8Ucq1AkvAcsZdvqEA1H4hJ1wF4KGPlvRWCLj7KOy5I4vo3bIoxvcMebxLlleIPTttwNrE11j72oRQ4J5UhvY8CJUmOp0z1uH4pmpZGvJ1gnQ2Wtt9q4lKCNDNa0NaugbJXASzkDcy3BBVQ/ZOXm7tAoGBAIUFYF9Q1Gi1ljIPYyX3qFrKb5xj0XaZyh8ncEQPcUdB9GXV1HCN6MV1LB0jI+6mt50G5qYzm1kr1AZkAb8iwi8CpFTdstXh9OYG6P1Z5bbJEGRjXD7ltW5BNERv+0LECYulBII4Rd/qjCRkOm1hVM0f1jpuklA2QlsgNie1hs8TAoGBALf+tRjQJl0Xu8bm4+V7f31eNH8SbKlBHM7nbcsR/lhXtoH8KyFZwpgQC/qAuW97viYAUtl1YCr1Qfd9Z+e4pGhYP/CwLm3zz2JkIdsvpbvHXAlw/M1jUhzz3Y+Id0FaE3YSWN7vRB02P0ksfwCGFsguziTSG7jjBcsGHoPrxNU4
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu6Jzg+tFdCxtvn3TI6dBlXd4QhgbAovMbT/DI8+oFskxmkaF1PLWAFWDBJ8NLGFuLt5HIcsrvj6XcYm84kHfmmDea/G3AMVlw7ClMlCwVs/zoLwr2HSH+VNwT9CFqq/3BbWIrCHcwJiYhtlhzVijVzT6z+oyh7+tiNkerfx5o85o37N5se/VtQmB4bQ2Isec+Y+Ts556v+5VKce4RiFY1hdFwYnP3yY/sNOuhMNdAXzIp/mbrLX5Nc+nX2M+MCuIsOE88oZ1ysDaIDB5OxpVuz2UgucFvj2YSl9+f1dEwCYjbN3ga4K+b4LO5aWwP9GzYler3MVbiYiZu+ExwaenWQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh/5ilMWrK7qvv5mTgkUgL/EO1eluMvZDbxj0c1mkpzwAoWnqn3/+r6ZRz7m9HSGx2ScLslWyv0BORIreSqMwzIyW3QctUS/sT8tQBubeXe6hlQ5EoXHDz4BvHkN2sN82Ua1SdWAarkNfLa2ogUTFE8x48yqviUCAdP4BY/XB3ntIA/9M5J3MRTufMrp15NFByEU2PxpslSPHypFgh+qVkvpQLTF9ygoen7xVnsl/SrTVTLyqRzI0JV48DPjvcvtMm8oxr4EYQOLF8kL9xHKx13AQ1fJ1UHm+0qaRYN/Mp53Rwc+sFPWFJlMwpeRTSYpKS2HDeUPwi0CXD0xE03FBCQIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
