# fengya

edu-admin-project2/: index.html  package.json
edu-admin-project2/config/: dev.env.js
edu-admin-project2/src/api/: chapter.js  course.js  statistics.js  subject.js  teacher.js  video.js
edu-admin-project2/src/router/: index.js  index1.js
edu-admin-project2/static/: live.html
edu-online-project/: nuxt.config.js  package-lock.json  package.json
edu-online-project/api/: course.js  member.js  teacher.js  vod.js
edu-online-project/layouts/: default.vue  sign.vue
edu-online-project/pages/: index.vue  login.vue  register.vue
edu-online-project/pages/course/: _id.vue  index.vue
edu-online-project/pages/live/: index.html  live.vue
edu-online-project/static/: live.html
fengya/: pom.xml
fengya/edu_ekservice/: pom.xml
fengya/edu_staservice/: pom.xml
fengya/edu_ucservice/: pom.xml
fengya/edu_vidservice/: pom.xml
fengya/edu_vidservice/src/main/java/com/online/edu/vidservice/: StatisClient.java  VidApplication.java
fengya/edu_vidservice/src/main/java/com/online/edu/vidservice/client/: UserCourseClient.java
fengya/edu_vidservice/src/main/java/com/online/edu/vidservice/config/: Swagger2Config.java
fengya/edu_vidservice/src/main/java/com/online/edu/vidservice/controller/: FrontEduVidController.java  VidController.java
fengya/edu_vidservice/src/main/java/com/online/edu/vidservice/entity/: CheckDto.java
fengya/edu_vidservice/src/main/java/com/online/edu/vidservice/service/: VidService.java
fengya/edu_vidservice/src/main/java/com/online/edu/vidservice/service/impl/: VidServiceImpl.java
fengya/edu_vidservice/src/main/java/com/online/edu/vidservice/utils/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
fengya/edu_vidservice/src/main/resources/: application.properties
fengya/fengya_common/: pom.xml
fengya/fengya_eduservice/: pom.xml
fengya/fengya_eduservice/src/main/java/com/online/edu/eduservice/: EduServiceApplication.java  StatisClient.java  UcenterService.java
fengya/fengya_eduservice/src/main/java/com/online/edu/eduservice/client/: VidClient.java
fengya/fengya_eduservice/src/main/java/com/online/edu/eduservice/config/: Configs.java  Constants.java  EduServiceConfig.java  Swagger2Config.java
fengya/fengya_eduservice/src/main/java/com/online/edu/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduSubjectController.java  EduTeacherController.java  EduUserCourseController.java  EduVideoController.java  FileUploadController.java
fengya/fengya_eduservice/src/main/java/com/online/edu/eduservice/controller/front/: FrontAliPayController.java  FrontEduCourseController.java  FrontEduTeacherController.java
fengya/fengya_eduservice/src/main/java/com/online/edu/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduUserCourse.java  EduVideo.java
fengya/fengya_eduservice/src/main/java/com/online/edu/eduservice/entity/dto/: CourseAllInfoDto.java  CourseInfoDto.java  EduChapterDto.java  EduVideoDto.java  OneSubjectDto.java  PayCheckInfo.java  PayDto.java  TwoSubjectDto.java
fengya/fengya_eduservice/src/main/java/com/online/edu/eduservice/entity/form/: CourseInfoForm.java
fengya/fengya_eduservice/src/main/java/com/online/edu/eduservice/entity/query/: CourseQuery.java  QueryTeacher.java
fengya/fengya_eduservice/src/main/java/com/online/edu/eduservice/handler/: ConstantPropertiesUtils.java  EduException.java  GlobalExceptionHandler.java  MyObjectMetaHandler.java
fengya/fengya_eduservice/src/main/java/com/online/edu/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduUserCourseMapper.java  EduVideoMapper.java
fengya/fengya_eduservice/src/main/java/com/online/edu/eduservice/mapper/xml/: EduCourseMapper.xml  EduUserCourseMapper.xml
fengya/fengya_eduservice/src/main/java/com/online/edu/eduservice/model/: ExtendParams.java  GoodsDetail.java  TradeStatus.java
fengya/fengya_eduservice/src/main/java/com/online/edu/eduservice/model/builder/: AlipayHeartbeatSynRequestBuilder.java  AlipayTradeCancelRequestBuilder.java  AlipayTradePayRequestBuilder.java  AlipayTradePrecreateRequestBuilder.java  AlipayTradeQueryRequestBuilder.java  AlipayTradeRefundRequestBuilder.java  RequestBuilder.java
fengya/fengya_eduservice/src/main/java/com/online/edu/eduservice/model/hb/: EquipStatus.java  EquipStatusAdapter.java  ExceptionInfo.java  ExceptionInfoAdapter.java  HbStatus.java  PosTradeInfo.java  Product.java  SysTradeInfo.java  TradeInfo.java  TradeInfoAdapter.java  Type.java
fengya/fengya_eduservice/src/main/java/com/online/edu/eduservice/model/result/: AlipayF2FPayResult.java  AlipayF2FPrecreateResult.java  AlipayF2FQueryResult.java  AlipayF2FRefundResult.java  Result.java
fengya/fengya_eduservice/src/main/java/com/online/edu/eduservice/service/: AlipayMonitorService.java  AlipayTradeService.java  EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduUserCourseService.java  EduVideoService.java  PayingService.java
fengya/fengya_eduservice/src/main/java/com/online/edu/eduservice/service/impl/: AbsAlipayService.java  AbsAlipayTradeService.java  AlipayMonitorServiceImpl.java  AlipayTradeServiceImpl.java  AlipayTradeWithHBServiceImpl.java  EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduUserCourseServiceImpl.java  EduVideoServiceImpl.java  PayingServiceImpl.java
fengya/fengya_eduservice/src/main/java/com/online/edu/eduservice/service/impl/hb/: AbsHbRunner.java  HbListener.java  HbQueue.java  TradeListener.java
fengya/fengya_eduservice/src/main/java/com/online/edu/eduservice/utils/: GsonFactory.java  Utils.java  ZxingUtils.java
fengya/fengya_eduservice/src/main/resources/: application.properties  zfbinfo.properties
fengya/fengya_eduservice/src/test/java/com/online/test/: CodeGenerator.java
(+62 files in other folders)
